<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;700&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100svh;
            font-family: 'Noto Serif TC', serif;
            background-color: #f3efea;
            background: url(/img/paper.webp);
            background-size: cover;
        }

        h1 {
            font-size: 2em;
            text-align: center;
            text-decoration: underline;
            margin-bottom: 1em;
            color: #535353;
        }

        h2 {
            font-size: 3em;
        }

        .title {
            text-align: center;
            padding: 2rem;
        }

        .title img.cap {
            height: 1rem;
        }

        .title img {
            height: 2rem;
        }

        a.back {
            display: block;
            text-decoration: none;
            color: #000;
            font-size: 2rem;
            position: absolute;
            top: 0;
            left: 0;
            padding: 2rem;
        }

        section {
            display: flex;

        }

        section>div {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .lr {
            width: 50%;
            height: 40em;
        }

        .lr img {
            width: 100%;
            height: 100%;
            -webkit-mask-image: linear-gradient(transparent, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 80%, transparent);
            mask-image: linear-gradient(transparent, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 80%, transparent);
            object-fit: cover;
            background-position: left;
            filter: grayscale(80%) opacity(80%);
        }


        .lr {
            -webkit-mask-image: linear-gradient(90deg, transparent, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 80%, transparent);
            mask-image: linear-gradient(90deg, transparent, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 80%, transparent);
        }

        main {
            margin: 0 auto;
            max-width: 1000px;
        }

        .right {
            order: 1;
        }

        .flip {
            transform: scaleX(-1);
        }

        a {
            color: #000;
            text-decoration: none;
            position: relative;
            display: block;
        }

        h2 a::after {
            content: "";
            background-image: url(/img/to.svg);
            background-repeat: no-repeat;
            width: 0.857em;
            height: 0.857em;
            display: block;
            position: absolute;
            top: 0.2em;
            right: -1em;
        }

        .aos {
            opacity: 0;
            transition: all 1.5s;
        }

        .aos.ed {
            opacity: 1;
            transform: translate(0em);
        }

        section div {
            transform: translateX(2em);
        }

        .fei {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 40em;
            height: 40em;
            transform: translate(-50%, -25%);
            animation: hue-rotate 5s infinite linear;
        }

        .fei>img {
            display: block;
            position: absolute;
            width: 100%;
        }

        .left-wing,
        .right-wing {
            z-index: 2;
            animation: rotateLeft .2s infinite alternate ease-in-out;
            transform: translateY(-5%);
        }

        .right-wing {
            animation: rotateRight .2s infinite alternate ease-in-out;
        }

        .fei>.mouse {
            left: 44.3%;
            top: 33%;
            width: 11.3%;
            z-index: 4;
            transform-origin: top;
            animation: scale 1s infinite alternate ease-in-out;
        }

        .face {
            z-index: 3;
        }

        @keyframes rotateLeft {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-45deg);
            }
        }

        @keyframes rotateRight {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(45deg);
            }
        }

        @keyframes hue-rotate {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        @keyframes scale {
            from {
                transform: scaleY(1);
            }

            to {
                transform: scaleY(2);
            }
        }
    </style>
</head>

<body>
    <a href="../" class="back">❮</a>
    <main>
        <div class="title">
            <a href="../"><img src="/img/title.svg">
                <img src="/img/caption.svg" class="cap"></a>
        </div>
        <h1>Credits</h1><a href="https://www.youtube.com/@ifeisu_" target="_blank">
            <section>
                <div class="aos">
                    <h2>蘇裔非</h2>
                    <h3>YouTuber / 心理學家</h3>
                </div>
                <div class="lr aos"><img src="/credit/ifeisu.webp" alt=""></div>
            </section>
        </a><a href="https://www.youtube.com/channel/UCiXuSx3IuiYI87dHOhVxC6A" target="_blank">
            <section>
                <div class="right aos">
                    <h2>毛哥EM</h2>
                    <h3>網頁設計</h3>
                </div>
                <div class="lr aos"><img src="/credit/EM.webp" alt=""></div>
            </section>
        </a><a href="https://www.youtube.com/@Miao_Miao_" target="_blank">
            <section>
                <div class="aos">
                    <h2>妙妙男爵</h2>
                    <h3>插圖</h3>
                </div>
                <div class="lr aos"><img src="/credit/Miao_Miao_.webp" alt="" class="flip"></div>
            </section>
        </a>
    </main>
    <div class="fei">
        <img src="/img/fei/face.webp" alt="" class="face">
        <img src="/img/fei/left.webp" alt="" class="left-wing">
        <img src="/img/fei/right.webp" alt="" class="right-wing"><img src="/img/fei/mouse.webp" alt="" class="mouse">
    </div>
    <script>
        function isElementInViewport(el) {
            const rect = el.getBoundingClientRect();
            return rect.bottom < 0 || rect.top > window.innerHeight;
        }

        function addClassToVisibleElements() {
            var aosElements = document.querySelectorAll(".aos");
            aosElements.forEach(function (aosElement) {
                if (!isElementInViewport(aosElement)) aosElement.classList.add("ed");
                else aosElement.classList.remove("ed");
            });
        }

        document.addEventListener("scroll", addClassToVisibleElements);
        addClassToVisibleElements();
    </script>
</body>

</html>